# Tipo_Paginas_XF

./: Tipo_Paginas_XF.sln
Tipo_Paginas_XF/Tipo_Paginas_XF/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Tipo_Paginas_XF.csproj
Tipo_Paginas_XF/Tipo_Paginas_XF.Android/: MainActivity.cs  Tipo_Paginas_XF.Android.csproj
Tipo_Paginas_XF/Tipo_Paginas_XF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tipo_Paginas_XF/Tipo_Paginas_XF.Android/Resources/: Resource.designer.cs
Tipo_Paginas_XF/Tipo_Paginas_XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tipo_Paginas_XF.UWP.csproj
Tipo_Paginas_XF/Tipo_Paginas_XF.UWP/Properties/: AssemblyInfo.cs
Tipo_Paginas_XF/Tipo_Paginas_XF.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tipo_Paginas_XF.iOS.csproj
Tipo_Paginas_XF/Tipo_Paginas_XF.iOS/Properties/: AssemblyInfo.cs
Tipo_Paginas_XF/Tipo_Paginas_XF/Pages/Carousel/: Onboarding.xaml  Onboarding.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Tipo_Paginas_XF/Tipo_Paginas_XF/Pages/Master/: Content.xaml  Content.xaml.cs  Layout.xaml  Layout.xaml.cs
Tipo_Paginas_XF/Tipo_Paginas_XF/Pages/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Tipo_Paginas_XF/Tipo_Paginas_XF/Pages/Tabbed/: Abas.xaml  Abas.xaml.cs
